.view {
  background-image: url("https://cdn.pixabay.com/photo/2023/03/31/13/19/girl-7889973_1280.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}


.App {
  background-color: black;
  color: aliceblue;  
}


#logo{
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: rgba(128, 128, 128, 0.185);
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
  margin-top: 0;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}

.submit-buttn{
 color: rgb(236, 230, 230);
 background-color: rgba(0, 0, 0, 0.5);
 border: none;
 border-radius: 20px; 
 padding: 10px 20px;
 font-weight: bold;
 text-decoration: none;
 text-align: center; 
 }

.submit-buttn:hover {
  background-color: rgba(247, 244, 244, 0.7);
  color: black;
}

.forgot-password{
  color: rgb(175, 184, 184);
  font-weight: bold;
  font-style: italic;
}

.signup-now{
  color: rgb(37, 23, 13);
  font-weight: bold;
  font-style: italic;
}

.fgtpwd {
  background-color: rgba(0, 0, 0, 0.521);
  width: auto; 
  height: auto; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto; 
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  padding: 40px;
  text-align: center;
}

.login-error{
  font-size: large;
  font-weight: bold;
  color: rgb(247, 14, 14);
  text-align: center;
}

/* -------------------- NavBar ------------------------- */
.navbar{
  background-color: rgb(224, 185, 9);
  color: #0e0e0e;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.navbar a{
  color: inherit;
  text-decoration: none;
}

.navimg{
  width: 7%;
  height: auto;
}

.navbar .menu {
  display: flex;
  overflow-x: auto;
  padding-right: 2%;
}

.navbar ul{
  padding: 0%;
  margin: 0%;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar .menu ul li.active {
  font-weight: bold;
  color: #2e2e2e;
}

.navbar .hamburgernav {
  display: none; 
}

.logoutimg{
  width: 20px;
  height: auto;
}

/* ------------------ Top Trails ---------------------- */
.popular_trails{
  padding: 2%;
}
.popular_trails h1{
  text-align: center;
  color: #1b1603a1;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  padding: 2%;
}
.trail-list {
  display: flex;
  flex-direction: column;
  gap: 20px; 
}

.trail {
  display: flex;
  align-items: center;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding: 1%;
  border-radius: 4px;
  background-color: rgba(39, 37, 37, 0.479);
}

.trail-image {
  width: 30%;
  height: auto; 
  margin-right: 20px; 
}

.trail-details {
  flex-grow: 1;
}

.trail-name {
  font-size: 18px;
  font-weight: bold;
}

.trail-description {
  font-size: 16px;
  color: #f7f0f0;
  padding-bottom: 1%;
  text-align: left;
}
.trail-diff{
  font-style: italic;
  padding-bottom: 1%;
}

.trail-info{
  font-weight: 100;
  padding-bottom: 1%;
  font-style: italic;
}

/* ------------ Responsiveness for POPULAR TRAILS ------------- */
@media (max-width: 900px) {
  .trail {
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
  }

  .trail-image {
    width: 100%; 
    margin-bottom: 20px;
    margin-right: 0px; 
    padding: 2%;
  }

  .trail-details {
    text-align: left; 
    padding: 3%;
  }
  
  .trail-description {
    padding-right: 2%;
    padding-left: 2%;
  }

  .trail-info{
    padding-left: 2%;

  }

  .trail-diff{
    padding-left: 2%;

  }

  .trail-name{
    padding-left: 2%;
  }
  
}


/* ------------ Responsiveness for NAVBAR ------------- */

@media (max-width: 972px) {
  .navbar .menu {
      display: none; 
  }

  .navbar .hamburgernav {
      display: block; 
      padding-right: 2%;
  }
}

/* ------------ KHUSHA'S CSS ------------- */
.card {
  position: relative; 
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  background-size: cover; 
  background-position: center; 
  color: #333; 
  background-color: rgba(39, 37, 37, 0.479);
}

.card::after {
  content: ''; 
  position: absolute;
  top: 0; 
  left: 0; 
  width: 100%;
  height: 100%; 
  background-color: rgba(255, 255, 255, 0.7); 
  border-radius: 5px; 
}

.card h2, .card h5, .card p, .card button {
  position: relative; 
  z-index: 1; 
}

.card h2 {
  font-size: 24px; 
  margin-bottom: 10px; 
}

.card h5 {
  font-size: 18px; 
  margin-bottom: 10px; 
}

.card h4 {
  font-size: 16px; 
  margin-bottom: 10px; 
  color:darkgreen;
}

.card p {
  font-size: 16px; 
  margin-bottom: 20px; 
}

.card button {
  background-color: #414441c2; 
  color: white; 
  border: none; 
  padding: 10px 20px; 
  font-size: 16px; 
  border-radius: 5px; 
  cursor: pointer; 
}

.card button:hover {
  background-color: #d8b894; 
  color: #0e0e0e;
  font-weight: bold;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%; 
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #00000065;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

#container,
.highcharts-data-table table {
    min-width: 350px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 450px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


/* addiontal */
.event-table{
  padding: 5%;
}

.leftcolumn h1{
  padding-left: 2%;
}
.homepgcard {
  position: relative; 
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  background-size: cover; 
  background-position: center; 
  color: #f8f3f3; 
  background-color: rgba(39, 37, 37, 0.685);
}

.review h2{
  color: white;
  padding-left: 2%;
}


.homepgcard button{
  background-color: #fffefece; 
  color: rgb(7, 7, 7); 
  border: none; 
  padding: 7px 20px; 
  font-size: 16px; 
  border-radius: 5px; 
  cursor: pointer; 
}


.homepgcard button:hover {
  background-color: #d8a794; 
  color: #0e0e0e;
  font-weight: bold;
}

/* Explore */
.mapcls{
  margin: 1%;
  width: 98%;
  height: 800px;
  border-radius: 5px; 
  border: none;
}

.card p{
  margin-left: 3%;
  color: black;
}

.card h2{
  margin-left: 2%;
  padding-top: 2%;
  color: black;
}

.leftcolumn a{
  margin-left: 3%;
  text-decoration: underline;
  color: black;
}

.leftcolumn a:hover{
  color: #790606;
  font-weight: bold;
}

/* -------------- Profile Page -------------- */
.profile-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #0a0a0a69;
  color: #ffffff;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  background-size: cover; 
  background-position: center; 
  width: fit-content;
  margin: 20px;
}

.profile-image {
  width: 30%;
  height: auto;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-details {
  flex: 1;
}

.profile-name {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.profile-bio {
  margin-top: 5px;
  color: #666;
}

.profile-contact {
  margin-top: 10px;
}

.profile-email,
.profile-phone {
  margin: 0;
  color: #666;
}

.profile-social {
  margin-top: 10px;
}

.social-link {
  display: inline-block;
  margin-right: 10px;
  color: #007bff;
  text-decoration: none;
}

.social-link:hover {
  text-decoration: underline;
}


/* -------- ham nav ------ */
.navbar {
  position: relative; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(224, 185, 9);
  color: #0e0e0e;
  padding: 0 20px; 
}

.app-title {
  flex-grow: 1; 
}

.hamnav {
  cursor: pointer;
}

.ham-icon {
  width: 30px;
  height: 4px;
  background-color: #070707;
  margin: 5px 0;
  transition: all 0.3s ease;
}

.ham-icon.active {
  transform: rotate(45deg);
}

.menuham {
  position: absolute;
  top: 100%;
  right: 0; 
  display: none;
  background-color: rgb(224, 185, 9);
  border: 1px solid #0e0d0d;
  z-index: 999; 
  padding: 1%;
}

.menuham.show {
  display: block;
}


.menuham-items {
  list-style-type:none;
  margin: 1%;
  padding: 5%;
  margin: 0;
  text-align: center;
}

.menuham-item {
  margin: 10px 0;
}

.menuham-item a {
  text-decoration: none;
  color: #0e0e0e;

}

.menuham-item:hover {
  background-color: #f7f1f1; 
}

.logout {
  cursor: pointer;
}

.logoutimg {
  width: 20px;
  height: auto;
}

.profile-bio, .profile-phone, .profile-email, .profile-name{
  color: white;
}

.fakeimg{
  height: 100px;
  width:auto ;
}

.contactusicon{
  height: 25px;
  padding:0 5px;
}

/* -------------- CSS for EventsTable -------------- */


div {
  max-width: 800px;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
}

thead th {
  background-color: #CD853F;
  color: white;
  font-weight: bold;
  text-align: left;
  padding: 8px;
}

tbody tr:nth-child(even) {
  background-color: #FF7F50;
}

td {
  padding: 8px;
}

td a {
  color: #6B8E23;
  text-decoration: none;
}

td a:hover {
  text-decoration: underline #A0522D;
}



